{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3VHBMLU\\SQLEXPRESS;database=Project350;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidUser": "http://localhost:5091",
    "Secret": "ThisSecretKey123"
  }
}
